{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "API_NAME",
    "API_PORT",
    "API_CORS_ORIGIN",
    "API_DEBUG",
    "API_LOG_LEVEL",
    "API_LOG_DIR",
    "API_DOCS_ENABLED",
    "AUTH_JWT_SECRET",
    "AUTH_JWT_TOKEN_EXPIRES_IN",
    "DB_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "./packages/eslint-config/**"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "./packages/eslint-config/**"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ]
    },
    "db:migrate:dev": {
      "outputs": [],
      "cache": false
    },
    "db:migrate:force:dev": {
      "outputs": [],
      "cache": false
    },
    "db:seed:dev": {
      "outputs": [],
      "cache": false
    },
    "db:migrate:e2e": {
      "outputs": [],
      "cache": false
    },
    "db:migrate:force:e2e": {
      "outputs": [],
      "cache": false
    },
    "db:seed:e2e": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": false
    }
  }
}