{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API Debug",
      "cwd": "${workspaceFolder}\\apps\\fm-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "sourceMaps": true,
      "smartStep": true,
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "API Debug with Watch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["debug-api"],
      "sourceMaps": true,
      "smartStep": true,
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "WEB Debug",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/fm-web",
      "sourceMaps": true,
      "trace": true,
      "smartStep": true
    }
  ]
}
